image: maven:3.5-jdk-8-alpine

stages:
  - build
  - test

build:
  tags:
    - gitlab-org
  stage: build
  script:
    - ls
    - pwd
    - python3 Login.py
    - python3 TaskApi.py
    - chmod +x ./mvnw
    - ./mvnw package
  artifacts:
    expire_in: 1 day
    paths:
      - target
  only:
    - schedules


job_test:
  tags:
    - gitlab-org
  stage: test
  script:
    - ls
    - pwd
  only:
    - schedules
  retry: 2